hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=10000
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=100